# BleAttendance

./: build.gradle  checkstyle.xml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/srtianxia/bleattendance/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/srtianxia/bleattendance/: App.java  BleApplication.java
app/src/main/java/com/srtianxia/bleattendance/Receiver/: LockReceiver.java
app/src/main/java/com/srtianxia/bleattendance/Service/: LockService.java
app/src/main/java/com/srtianxia/bleattendance/base/: OnItemClickListener.java
app/src/main/java/com/srtianxia/bleattendance/component/: LoginComponent.java  StudentComponent.java  TeacherComponent.java
app/src/main/java/com/srtianxia/bleattendance/config/: BleUUID.java  Constant.java
app/src/main/java/com/srtianxia/bleattendance/entity/: AttInfoEntity.java  AttendEntity.java  Course.java  CourseEntity.java  CourseTimeEntity.java  DeviceEntity.java  NewCourseEntity.java  PostAttResultEntity.java  StuAttInfoEntity.java  StuEntity.java  StuInfoEntity.java  StuListEntity.java  StudentEntity.java  TeaCourse.java  TeaCourseEntity.java  TeacherEntity.java
app/src/main/java/com/srtianxia/bleattendance/http/: ApiFactory.java  ApiUtil.java
app/src/main/java/com/srtianxia/bleattendance/model/: StuAttendanceModel.java  TeacherModel.java  TeacherScanModel.java
app/src/main/res/color/: color_bottomnav_selector.xml
app/src/main/res/drawable/: adv_state_anim.xml
app/src/main/res/layout/: activity_lock.xml  activity_main.xml  activity_student.xml  activity_student_home.xml  activity_teacher.xml  activity_teacher_home.xml  base_list_fragment.xml  content_main.xml  content_teacher.xml  dialog_course_table.xml  dialog_input_layout.xml  fragement_att_condition.xml  fragment_attend.xml  fragment_attendance.xml  fragment_base_list.xml  fragment_before_attendance.xml  fragment_course.xml  fragment_course_container.xml  fragment_login.xml  fragment_sign_up.xml  fragment_stu_attendance.xml  fragment_stu_before_attendance.xml  fragment_tea_att_info.xml  fragment_tea_before_attendance.xml  fragment_teacher.xml  include_fab.xml  include_net_error.xml  item_att_list.xml  item_attend.xml  item_dialog_course.xml  item_expandable_child.xml  item_expandable_parent.xml  item_recycler_view_att_info.xml  item_recycler_view_course_time.xml  item_recycler_view_search_Jxb.xml  item_recycler_view_search_class.xml  item_recycler_view_stu_before_att.xml  item_teacher.xml
app/src/main/res/menu/: menu_bottom_student.xml  menu_bottom_teacher.xml  toolbar_teacher.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: arrays.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/srtianxia/bleattendance/: ExampleUnitTest.java
(+208 files in other folders)
