<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/bottom_nav_attendance"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:title="考勤"
        android:icon="@mipmap/ic_scan"/>

    <item android:id="@+id/bottom_nav_table"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:title="课表"
        android:icon="@mipmap/ic_attend"/>

    <item android:id="@+id/bottom_before_att"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:title="历史考勤"
        android:icon="@mipmap/ic_search"/>
</menu>