<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/container_course_number"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_alignParentLeft="true">
                <TextView
                    android:id="@+id/tv_month"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:gravity="center"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/container_course_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/container_course_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/container_course_data">
                </LinearLayout>

                <com.srtianxia.bleattendance.widget.CoursesTableView
                    android:id="@+id/view_course_table"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/container_course_time">
                </com.srtianxia.bleattendance.widget.CoursesTableView>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/pb_course"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"/>
</FrameLayout>