<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_course_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="@color/colorPrimaryDark"
        app:tabSelectedTextColor="@color/colorPrimaryDark"
        app:tabMode="scrollable"
        app:tabTextColor="@color/tabText">
    </android.support.design.widget.TabLayout>

    <com.srtianxia.bleattendance.widget.BetterViewPager
        android:id="@+id/vp_course_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.srtianxia.bleattendance.widget.BetterViewPager>

</LinearLayout>
