<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_course_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack_title"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="课程名 ："/>
    <TextView
        android:id="@+id/tv_course"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_course_text"
        android:layout_toRightOf="@+id/tv_course_text"
        android:text=""/>
    <TextView
        android:id="@+id/tv_all_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_course_text"
        android:textColor="@color/colorBlack_title"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="应到人数："/>
    <TextView
        android:id="@+id/tv_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_all_text"
        android:layout_toRightOf="@+id/tv_all_text"
        android:text=""/>
    <TextView
        android:id="@+id/tv_attend_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_all_text"
        android:textColor="@color/colorBlack_title"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="实到人数："/>
    <TextView
        android:id="@+id/tv_attend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_attend_text"
        android:layout_toRightOf="@+id/tv_attend_text"
        android:text=""/>
    <TextView
        android:id="@+id/tv_absences_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_attend_text"
        android:textColor="@color/colorBlack_title"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="缺勤人数："/>
    <TextView
        android:id="@+id/tv_absences"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_absences_text"
        android:layout_toRightOf="@+id/tv_absences_text"
        android:text=""/>
    <TextView
        android:id="@+id/tv_absences_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_absences_text"
        android:textColor="@color/colorBlack_title"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="缺勤名单："/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_attend"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_absences_name">
    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/btn_attend_query"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/fab_margin"
        android:background="#f0f0f0"
        android:text="一键查询"/>

</RelativeLayout>
