<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/llt_container"
        android:layout_width="260dp"
        android:layout_height="320dp"
        android:elevation="10dp"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:background="@drawable/bg_llt_login"
        android:padding="8dp">
        
        <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="12dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@mipmap/username_img"/>


            <EditText
                android:layout_marginLeft="2dp"
                android:id="@+id/input_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="username" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="12dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@mipmap/password_img"/>

            <EditText
                android:layout_marginLeft="2dp"
                android:id="@+id/input_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="password"/>
        </LinearLayout>


        <com.srtianxia.bleattendance.widget.LoginButton
            android:layout_marginTop="20dp"
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="60dp"/>

        <TextView
            android:id="@+id/tv_link_teacher_enter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="24dp"
            android:text="teacher entrance"
            android:gravity="center"
            android:textSize="16dip"/>

    </LinearLayout>


</RelativeLayout>
