<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_attend_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:textColor="@color/colorGrey_content"
        android:text="梅建丰"/>

    <TextView
        android:id="@+id/tv_attend_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tv_attend_name"
        android:layout_marginLeft="10dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorGrey_content"
        android:text="2014211783"/>

</RelativeLayout>