<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="40dp"
    android:layout_height="50dp">

    <LinearLayout
        android:id="@+id/linearlayout_course_time"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_course_time"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom|center_horizontal"
            android:textColor="@color/colorGrey_content"
            android:textSize="@dimen/course_time_tv_size" />
        <TextView
            android:id="@+id/tv_course_time_num"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="top|center_horizontal" />
    </LinearLayout>

</LinearLayout>
