<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_parent_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="40dp"
        android:textColor="@color/colorBlack_title"
        android:paddingTop="@dimen/tv_padding"
        android:paddingBottom="@dimen/tv_padding"
        android:paddingRight="@dimen/tv_padding"
        android:textSize="@dimen/expandable_parent_tv_size"/>
</FrameLayout>